<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MARIACHI ALMA MEXICANA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="imagenes/favicon.png">
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"> 

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header>
        <div class="menu container">

            <img class="logo" src="imagenes/logo3.png" alt="">
          
            <nav class="navbar">
                <div class="menu-1">
                    <ul>
                        <li> <a href="Iindex.html">INICIO</a></li>
                        <li> <a href="video.html">SERENATAS</a></li>
                        <li> <a href="contacto.html">CONTACTO</a></li>
                        <li><a href="tel:+51955946545" class="phone">📞<strong>955946545</strong> </a></li>
                        <li><a href="tel:+51992877067" class="phone">📞<strong>992877067</strong> </a></li>

                    </ul>
                </div>

            
              <div class="redes-sociales">
                <h1>Visitanos</h1>
                <a href="https://www.facebook.com/mariachialmamexicanaarquipa"><img src="imagenes/s1.svg" alt="Facebook" /></a>
                <a href="#"><img src="imagenes/s2.svg" alt="Twitter" /></a>
                <a href="#"><img src="imagenes/s3.svg" alt="Instagram" /></a><br>
            </div>
                               
            
            </nav>
        </div>

        <div class="slider-container">
            <div class="slider">
                <div class="slide active">
                    <img src="imagenes/img1.png" alt="Imagen 1" />
                 </div>
                <div class="slide">
                     <img src="imagenes/img2.png" alt="Imagen 2" />
                </div>
                <div class="slide">
                    <img src="imagenes/img3.jpg" alt="Imagen 3" />
                </div>
                <div class="slide">
                    <img src="imagenes/img4.png" alt="Imagen 4" />
                </div>
                <div class="slide">
                    <img src="imagenes/imge5.png" alt="Imagen 5" />
                </div>
                <div class="slide">
                    <img src="imagenes/img6.png" alt="Imagen 6" />
                </div>
                <div class="slide">
                    <img src="imagenes/img7.png" alt="Imagen 6" />
                </div>
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>   
       
         

    </header>

    <main class="descripcion">
    <section class="presentacion">
        <h1 style="font-size: 60px;">
            MARIACHI ALMA MEXICANA AREQUIPA
        </h1><br>
        <p1 style="font-size: 17px;">
            Mariachi Alma Mexica Arequipa-Perú trae el mejor show musical para ti, con amplio repertorio en rancheras, boleros, cumbia bailable y mucho mas...<br>
            Reserva con nosotros y has de tu evento una ocacion especial
        </p1><br>
        <h1>¿Por que contratar con nosotros?</h1> <br>
        <h4 style="line-height: 1.8;">🎺Somos un marichi confiable y con presencia tenga la seguridad que estaremos en su evento<br>🎺Puntualidad y compromiso para todos nuestros eventos<br>🎺Trajes de gala presentación de calidad<br>🎺Amplio repertorio ranchero y bailable para toda ocasión <br>🎺Llegamos a todos los distritos.
        </h4>


    </section>
    <section class="servicios">
        <div class="servicio">
            <img src="icons/galeria1.JPG" alt="Mariachi Galería">
            <h3>GALERÍA</h3><br>
            <p>Alma Mexicana disponible en <br>Arequipa – Perú.</p>
            <a href="Iindex.html" class="btn">Ver Galería</a>
        </div>
        <div class="servicio">
            <img src="icons/video2.JPG" alt="Mariachi Videos">
            <h3>VIDEOS</h3><br>
            <p>Disfrute de las mejores canciones en nuestros videos.</p>
            <a href="video.html" class="btn">Ver Videos</a>
        </div>
        <div class="servicio">
            <img src="icons/repertorio2.png" alt="Mariachi Repertorio">
            <h3>REPERTORIO</h3><br>
            <p>El mejor repertorio de música mexicana, rancheras, boleros y más.</p>
            <a href="video.html#repertorio" class="btn">Ver Repertorio</a>
        </div>
        <div class="servicio">
            <img src="icons/serenata.JPG" alt="Mariachi Precios">
            <h3>SERENATAS</h3><br><br>
            <p>Consulta todos nuestros paquetes.</p>
            <a href="video.html#modalidad" class="btn">Ver Paquetes</a>
        </div>
    </section>
    <section class="contratar">
        <h1>¿CÓMO CONTRATAR NUESTROS SERVICIOS?</h1>
        <p style="font-size: 25px;">
            Consulta nuestros precios y promociones, <strong>contrata con nosotros y disfruta de las mejores canciones</strong>...
            <br><br>
            <strong>Solicite presupuesto</strong> <strong>- Disponibles para todo Arequipa Perú</strong>.
        </p>
         <p style="font-size: 20px;">
            Amenizamos todo tipo de eventos sociales:<br> Matrimonios, Cumpleaños, Serenatas, Aniversarios, Día de la madre, Día del Padre, Bautizos, Pedida de mano, Eventos funebres y religios, quince años,fiestas y más...
        </p>
    </section>
    <section class="pasos-contrato">
        <div class="paso">
            <img src="icons/serenata.png" alt="Icono serenata">
            <h3>Escoja su serenata de mariachi</h3>
            <p>Escoja el tipo de serenata y show que hará especial a esa persona. Nuestro grupo va a todos los distritos.</p>
        </div>
        <div class="paso">
            <img src="icons/precio.png" alt="Icono precios">
            <h3>Mariachis en Arequipa Precios</h3>
            <p>Contáctese por cualquiera de nuestros medios y realice su cotización.</p>
        </div>
        <div class="paso">
            <img src="icons/calendario-icon.png" alt="Icono calendario">
            <h3>Separe la fecha y horario de su evento</h3>
            <p>Solicite su presupuesto.</p>
        </div>
  <div class="paso">
    <img src="icons/pago.png" alt="Icono pago">
    <h3>Métodos de pago</h3>
    <p>Aceptamos<br>Yape – Plin – Transferencias <strong>955946545</strong></p>
  </div>
</section>
</main>

<footer>
  <h1>Contrate calidad musical en Arequipa</h1>
  <p>Si Buscas Mariachis en Arequipa, Mariachi Alma Mexicana, le brinda el mejor repertorio variado para hacer de su evento una ocacion inolvidable: </p>
   <p style="font-size: 25px;">CONSULTA AQUI</p>

  <div class="contactos">
    <div class="contacto">
      <span class="icon">📱</span>
      <p><a href="tel:+51992877067" class="phone">📞<strong>992 877 067</strong> </a><br>Fidel Hilario Castro Heredia<br>Director musical</p>
    </div>
    <div class="contacto">
      <span class="icon">📱</span>
      <p><a href="tel:+51955946545" class="phone">📞<strong>955946545</strong> </a><br>Alison Grace Rodriguez Rendón<br>Cantante principal</p>
    </div>
  </div>
</footer>
<!-- Botón flotante de WhatsApp -->
 <a href="https://wa.me/51955946545?text=Hola,%20quisiera%20más%20información%20sobre%20los%20mariachis." 
   class="whatsapp-float" 
   target="_blank" 
   aria-label="Chatea por WhatsApp">
  <img src="icons/whatsapp-icon.png" alt="WhatsApp">
</a>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script> 
    <script src="js/script.js"></script>

</body>

</html>
          